<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mP6-Ub-ZvF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkListViewController" customModule="taipeipark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OHC-vN-nDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09t-Cm-Ply">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mP6-Ub-ZvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flu-2H-ZYc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ft1-T2-onO" kind="relationship" relationship="viewControllers" id="Bqo-VB-ied"/>
                        <segue destination="ifI-BL-xkk" kind="relationship" relationship="viewControllers" id="fJd-mH-nNF"/>
                        <segue destination="2ZB-CC-xqJ" kind="relationship" relationship="viewControllers" id="AI6-ed-Ani"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAy-bG-653" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="104.34782608695653"/>
        </scene>
        <!--列表-->
        <scene sceneID="Oms-FM-5pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ft1-T2-onO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="4IO-0R-0AT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xE-XO-vhP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NWY-59-QyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXq-TB-nMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.39999999999998" y="-10.794602698650676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMR-Ur-5s4">
            <objects>
                <viewController id="sgJ-Ki-yZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E22-eZ-yBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g82-QF-mds"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vml-dY-gMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFx-MO-gAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="676"/>
        </scene>
        <!--地圖-->
        <scene sceneID="qac-Cn-c7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifI-BL-xkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" id="jUS-Qt-NQb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UM-pd-hSV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgJ-Ki-yZK" kind="relationship" relationship="rootViewController" id="ksa-ms-OcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7L-Nw-oxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.79999999999995" y="676.46176911544228"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="PDQ-rW-7dl">
            <objects>
                <viewController id="2ZB-CC-xqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxZ-eb-zlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5an-b5-gio"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的最愛" id="ArO-A9-7RR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mf-qF-94e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1351"/>
        </scene>
    </scenes>
</document>
